{
    "onboardingRoot" : "onboarding",
    "levelsCatalogRoot": "onboarding/levels",
    "taskCatalogRoot": "onboarding/tasks",
    "didacticPromptsRoot": "onboarding/prompts/didactic",
    "productionPromptsRoot": "prompts/production",
    "userRoot"       : "user",
    "userProgressFile": "user/user-progress.json",
    "taskConfigFile" : "config.json",
    "taskImageFile"  : "image.png",
    "llm" : {
        "provider": "openai",
        "openai": {
            "defaultModel": "gpt-4o-2024-08-06"
        }
    },
    "taskWorkbenchFiles" : [
        { "id" : "image",     "fileName" : "image.png",             "title": "",           "edit": false },
        { "id" : "component", "fileName" : "Component.tsx",         "title": "Структура",  "edit": true },
        { "id" : "stories",   "fileName" : "Component.stories.ts",  "title": "Истории",    "edit": true },
        { "id" : "styles",    "fileName" : "styles.ts",             "title": "Оформление", "edit": true },
        { "id" : "mock",      "fileName" : "mock.ts",               "title": "Примеры",    "edit": true },
        { "id" : "props",     "fileName" : "props.ts",              "title": "Параметры",  "edit": true }
    ]
}
